{
  "name": "doomjs",
  "version": "0.0.1",
  "description": "doom-like game in three.js",
  "main": "app.js",
  "dependencies": {
    "express": "^4.14.0"
  },
  "devDependencies": {},
  "scripts": {
      "test": "echo \"Error: no test specified\" && exit 1",
      "start": "node app.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/pkova/threejs-fps.git"
  },
  "author": "Pyry Kovanen",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/pkova/threejs-fps/issues"
  },
  "homepage": "https://github.com/pkova/threejs-fps#readme"
}
